
figure('color', 'white', 'units', 'centimeters', 'position', [0, 0, 14, 6], 'paperunits', 'centimeters', 'paperposition', [0, 0, 14, 6], 'papersize', [14, 6]);

subplot(1,2,1);
hold on;
plot([0, 10, 10, 15], [0, 0, 1, 1], 'r-d', 'linewidth', 2);
plot([0, 5, 5, 15], [0, 0, 1, 1], 'g:o', 'linewidth', 2);
set(gca, 'xtick', [0, 5, 10, 15], 'xticklabels', {'min', 'le', 'fel', 'max'}, ...
         'ytick', [0, 1], 'yticklabels', {'0', '1'});
xlabel('bemenet');
ylabel('kimenet');
grid on;
box on;

subplot(1,2,2);
hold on;
plot(0:0.1:10, [ +0.000,  +0.627,  +1.243,  +1.841,  +2.409,  +2.939,  +3.423,  +3.853,  +4.222,  +4.524,  +4.755,  +4.911,  +4.990,  +4.990,  +4.911,  +4.755,  +4.524,  +4.222,  +3.853,  +3.423,  +2.939,  +2.409,  +1.841,  +1.243,  +0.627,  +0.000,  -0.627,  -1.243,  -1.841,  -2.409,  -2.939,  -3.423,  -3.853,  -4.222,  -4.524,  -4.755,  -4.911,  -4.990,  -4.990,  -4.911,  -4.755,  -4.524,  -4.222,  -3.853,  -3.423,  -2.939,  -2.409,  -1.841,  -1.243,  -0.627,  -0.000,  +0.627,  +1.243,  +1.841,  +2.409,  +2.939,  +3.423,  +3.853,  +4.222,  +4.524,  +4.755,  +4.911,  +4.990,  +4.990,  +4.911,  +4.755,  +4.524,  +4.222,  +3.853,  +3.423,  +2.939,  +2.409,  +1.841,  +1.243,  +0.627,  +0.000,  -0.627,  -1.243,  -1.841,  -2.409,  -2.939,  -3.423,  -3.853,  -4.222,  -4.524,  -4.755,  -4.911,  -4.990,  -4.990,  -4.911,  -4.755,  -4.524,  -4.222,  -3.853,  -3.423,  -2.939,  -2.409,  -1.841,  -1.243,  -0.627,  -0.000], 'r-');
plot(0:0.1:10, [ +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +1.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000,  +0.000], 'b-');
xlabel('bemenet');
ylabel('kimenet');
legend({'kimenet', 'komparátor'});
grid on;
box on;
print('komparator', '-depsc', '-painters');