% Plot results of search for parameters of a mass-damper-spring system based on minimizing the
% deviation from measurement.
figure('Name', 'optim',...
       'Unit', 'Centimeters',...
       'Position', [0, 0, 14, 10],...
       'Color', [1, 1, 1]);
% Plot input, measurement, output in case of initial parameters, and output in case of optimized
% parameters
plot(t_in, u_in, t_out_0, X_meas, t_p_0, X_p_0, t_out, X_out);
title('Evaluation of mass-damper-spring system''s parameters', 'Interpreter', 'Latex');
legend({'$u$', '$\dot{x}_{meas}$', '$x_{meas}$',...
        '$\dot{x}_{p0}$', '$x_{p0}$', '$\dot{x}_{opt}$', '$x_{opt}$'},...
        'Interpreter', 'Latex',...
        'FontSize', 12,...
        'Location', 'SouthEast');
xlabel('$t$ [s]', 'Interpreter', 'Latex');
xlim([t_start, t_stop]);
ylabel('$u$ [N], $\dot{x}$ [m/s], $x$ [m]', 'Interpreter', 'Latex');
set(gca, 'TickLabelInterpreter', 'Latex', 'FontSize', 12);
grid on;
box on;